void off()
{
  digitalWrite(green, LOW);
}

void safe()
{
  digitalWrite(green, HIGH);
}

void warning()
{
  digitalWrite(green, HIGH);
  delay(50);
  digitalWrite(green, LOW);
  delay(50);
}

void test()
{
  digitalWrite(green, HIGH);
  delay(100);
  digitalWrite(green, LOW);
  delay(100);
  digitalWrite(green, HIGH);
  delay(100);
  digitalWrite(green, LOW);
  delay(100);  
  digitalWrite(green, HIGH);
  delay(100);
  digitalWrite(green, LOW);
  delay(100);  
  digitalWrite(green, HIGH);
  delay(100);
  digitalWrite(green, LOW);
  delay(100);  
  digitalWrite(green, HIGH);
  delay(100);
  digitalWrite(green, LOW);
  delay(100);  
  digitalWrite(green, HIGH);
  delay(100);
  digitalWrite(green, LOW);
  delay(100);  
  digitalWrite(green, HIGH);
  delay(100);
  digitalWrite(green, LOW);
  delay(100);  
  digitalWrite(green, HIGH);
  delay(100);
  digitalWrite(green, LOW);
  delay(100);  
  digitalWrite(green, HIGH);
  delay(100);
  digitalWrite(green, LOW);
  delay(100);  
  digitalWrite(green, HIGH);
  delay(100);
  digitalWrite(green, LOW);
  delay(100);
  
}
